.index{
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.layout-logo{
    width: 100%;
    height: 64px;
    display: block;
    font-size: 25px;
    color: #fff;
    top: .8rem;
    left: 1rem;
    position: relative;

    .sub-title-c{
        font-size: 21px;
        letter-spacing: .2rem;
    }
}


.list-content-title{
    display: flex;
    font-size: 14px;
    line-height: 2.25rem;
    border-left: .2rem solid #00c1de;
    span{
        margin-left: .5rem;
    }
}

.list-content{
    background: #ffffff;
    padding: 0 1rem;
}

.graphic-div{
    height: 20vh;
    width: 100%;
}



.ivu-menu{
    li.ivu-menu-item.ivu-menu-item-active.ivu-menu-item-selected{
        color: black;
        background: #FFFFFF;
    }
}

.menu-item span{
    display: inline-block;
    overflow: hidden;
    width: 69px;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
    transition: width .2s ease .2s;
    margin-left: 5px;
}
.menu-item i{
    transform: translateX(0);
    transition: font-size .2s ease, transform .2s ease;
    vertical-align: middle;
    font-size: 16px;
}
.collapsed-menu span{
    width: 0px;
    transition: width .2s ease;
    margin-left: 0px;
}
.collapsed-menu i{
    transform: translateX(5px);
    transition: font-size .2s ease .2s, transform .2s ease .2s;
    vertical-align: middle;
    font-size: 22px;
    margin-right: 0px;
}


.ivu-menu-item .ivu-menu-item-active .ivu-menu-item-selected{
    color: white;
    background: #00C1DE;
}



